<!DOCTYPE html>
<html>
<head>
	<title>share your experience</title>
	<style type="text/css">
		body{
			background-color: rgb(123,123,123);
			background-image: url("./image/back.jpg");
			background-repeat: no-repeat;
			background-position: 0 0;
			background-size: cover;
		}

		div{
			margin-left: auto;
			margin-right: auto;
			width: 50%;
			box-shadow: 6px 3px 8px #d4d4d4;
			background-color: white;
			border-radius: 10px;
			text-align: center;
			position:absolute;
			margin-top: -25px;
			top:25%;
			left: 25%;
			opacity: 0.9;

		}

		h1{
			text-align: center;
			background-color: rgb(255,0, 27);
			color: white;
			
		}

		.tooltip{
			position:relative;
			display: inline-block;
			
		}

		input{
			width: 100%;
			height: 50px;
			font-size: 22pt;
			box-sizing: border-box;
			border-radius:4px;
			border: 2px solid gray;

		}

		textarea{
			width: 100%;
			height: 150px;
			font-size: 22pt;
			box-sizing: border-box;
			border-radius:4px;
			border: 2px solid gray;
		}

		textarea:hover{
			background-color:red;
		}

		input:hover{
			background-color: yellow;
		}

		.tooltip .tooltiptext{
			visibility: hidden;
			width: 150px;
			background-color: chocolate;
			color: blue;
			text-align: center;
			border-radius: 6px;
			padding : 5px 0;
			position: absolute;
			z-index: 1;
			right: 105%;
			left: 100%;
			margin-left: -60px;
		}

		.tooltip:hover .tooltiptext{
			visibility: visible;
		}

		button{
			width: 5em;
			height: 5em;
		}

	</style>
</head>
<body>

	<div>
		<h1>Share your travel experience with us</h1>
		<form>

			<p class="tooltip">
				<label> Enter your Name</label><br />
				<input type="text" id="txtname" />
				<span class="tooltiptext">Name</span>
			</p>
			
			<p class="tooltip">
				<label>Enter the place of visit</label><br />
				<input type="text" id="txtplace" />
			</p>

			<p class="tooltip">
				<label>Enter the details about your journey</label><br />
				<textarea id="textdesc"></textarea>
			</p>
		
			<br />
			<p class="tooltip">
				<button>submit</button>
			</p>
		</form>

	</div>

</body>
</html>